<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스톱워치</title>
    <style>
        .box {
            width: 400px;
            margin: 50px auto;
            text-align: center;
        }

        .timerBox {
            font-size: 72px;
            padding: 30px;
            background-color: #eee;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .timerBox div {
            margin: 0 10px;
        }

        .buttons button {
            margin: 0 10px;
            font-size: 24px;
        }

        .laps {
            margin-top: 20px;
            text-align: left;
        }

        .laps h3 {
            margin-bottom: 10px;
        }

        #lapList {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #lapList ul {
            font-size: 18px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="box" class="box">
        <div id="timerBox" class="timerBox">
            <div id="min">00</div>
            <div>:</div>
            <div id="sec">00</div>
            <div>.</div>
            <div id="milliSec">00</div>
        </div>
        <div class="buttons">
            <button id="lap">랩</button>
            <button id="start">시작</button>
            <button id="stop">중지</button>
            <button id="reset">리셋</button>
        </div>
        <div class="laps">
            <h3>Laps</h3>
            <ul id="lapList"></ul>
        </div>
    </div>
    <script>
        const minutesElement = document.getElementById("min");
        const secondsElement = document.getElementById("sec");
        const millisecondsElement = document.getElementById("milliSec");
        const startButton = document.getElementById("start");
        const lapButton = document.getElementById("lap");
        const stopButton = document.getElementById("stop");
        const resetButton = document.getElementById("reset");
        const lapListElement = document.getElementById("lapList");

        let minutes = 0;
        let seconds = 0;
        let milliseconds = 0;
        let timer;
        let lapNumber = 1;

        // 타이머 시간 업데이트하는 함수
        function updateTime() {

            //타이머는 매 10밀리초마다 업데이트
            milliseconds += 10;
            if (milliseconds === 1000) { // 현재 밀리초가 1000이 되었을 때, 다음 초로 넘어가기
                milliseconds = 0; // milli(밀리초)를 0으로 재설정
                seconds++;        // 1초가 지나면 sec(초)를 1 증가
            }
            if (seconds === 60) { // 현재 sec(초)가 60이 되었을 때, 다음 분으로 넘어가기
                seconds = 0; // sec(초)를 0으로 재설정
                minutes++;   // 1분이 지나면 min(분)을 1 증가
            }
            minutesElement.innerHTML = padNumber(minutes);
            secondsElement.innerHTML = padNumber(seconds);
            millisecondsElement.innerHTML = padNumber(milliseconds);
        }

        //시작 버튼 클릭 시 호출
        function startTimer() {
            timer = setInterval(updateTime, 10); //updateTime()함수를 10밀리초마다 실행하는 setInterval() 함수 호출하여 타이머 시작
            //타이머 시작 시 중지, 랩 버튼 활성화
            startButton.disabled = true;
            lapButton.disabled = false;
            stopButton.disabled = false;
            resetButton.disabled = true;
        }

        //중지 버튼 클릭 시 호출
        function stopTimer() {
            clearInterval(timer); // 타이머 멈추기
            //타이머 중지 시 시작, 리셋 버튼 활성화
            startButton.disabled = false;
            lapButton.disabled = true;
            stopButton.disabled = true;
            resetButton.disabled = false;
        }

        //리셋 버튼 클릭 시 호출
        function resetTimer() {
            clearInterval(timer); //타이머 멈추기
            //min, sec, millisec을 0으로 초기화
            minutes = 0;
            seconds = 0;
            milliseconds = 0;
            //랩타임 목록 리셋
            lapNumber = 1;
            minutesElement.innerHTML = "00";
            secondsElement.innerHTML = "00";
            millisecondsElement.innerHTML = "00";

            //1. 자식 노드 한번에 삭제하는 방법 (자식노드 많을 경우 더 효율적)
            lapListElement.innerHTML = "";

            //2. 반복문으로 하나씩 삭제하는 방법
            // while (lapListElement.firstChild) {
            //     lapListElement.removeChild(lapListElement.firstChild);
            // }

            //랩, 리셋 버튼 비활성화
            lapButton.disabled = true;
            resetButton.disabled = true;
        }

        //랩 버튼 클릭 시 호출
        function lapTime() {
            //새로운 'li'요소 추가
            const lapTimeElement = document.createElement("li");
            lapTimeElement.innerHTML = "Lap " + lapNumber + ": " + padNumber(minutes) + ":" + padNumber(seconds) + ":" + padNumber(milliseconds);
            //새로운 랩타임이 목록에 맨 위에 추가되도록 prepend()메서드 사용
            lapListElement.prepend(lapTimeElement);
            //랩 번호 업데이트
            lapNumber++;
        }

        //두 자리 수 형식으로 표현하는 함수
        function padNumber(num) {
            if (num < 10) { //num이 10보다 작으면 '0'추가
                return "0" + num; 
            } else if ( num < 100) {
                return num;
            } else //num < 1000
                return num.toString().slice(0, -1);
            }
        
        startButton.addEventListener("click", startTimer);
        stopButton.addEventListener("click", stopTimer);
        resetButton.addEventListener("click", resetTimer);
        lapButton.addEventListener("click", lapTime);

    </script>
</body>

</html>